.form{
  width: 82rem;

  &__row{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 2.4rem;
    // background-color: red;

    margin-bottom: 5.6rem;
  }

  &__field
  {
    font-family: inherit;
    font-size: 1.8rem;
    width: 100%;
    padding: 1.6rem 2rem;
    background-color: var(--purple);
    border-radius: 5.5rem;
    border: none;
    color: white;

    &::placeholder {
      font-size: inherit;
      font-family: inherit;
      color: rgba(white, 0.8);
    }

    &:focus {
      outline: none;
    }
  }

  &__select-group {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1.6rem;
  }

  &__state-zip {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column-gap: 1.6rem;
  }

  &__textarea {
    resize: none;
    border-radius: 1rem;
    height: 20rem;
  }

  &__select {
    appearance: none;

    &-wrapper {

      position: relative;

    }

    &-arrow {
      position: absolute;
      border-radius: 1px;
      right: 2rem;
      background-color: rgba(#fff, 0.5);
      -webkit-clip-path: polygon(0 0, 50% 100%, 100% 0);
      clip-path: polygon(0 10%, 50% 90%, 100% 10%);
      width: 1rem;
      height: 1rem;
    }
  }

  &__error {

  }
}