.form{
  width: 82rem;
  padding: 2rem 0;

  &__row{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 2.4rem;
    // background-color: red;

    margin-bottom: 5.6rem;
  }

  &__field
  {
    font-family: inherit;
    font-size: 1.8rem;
    width: 100%;
    padding: 1.6rem 2rem;
    background-color: var(--purple);
    border-radius: 5.5rem;
    border: none;
    color: white;

    &::placeholder {
      font-size: inherit;
      font-family: inherit;
      color: rgba(white, 0.8);
    }

    &:focus {
      outline: 1px solid var(--purple-light);
      outline-offset: -1px;
    }

    &:-webkit-autofill,
    &:-webkit-autofill:hover, 
    &:-webkit-autofill:focus {
      background-color: black;
    }
  }

  &__select-group {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1.6rem;
  }

  &__state-zip {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column-gap: 1.6rem;
  }

  &__textarea {
    resize: none;
    border-radius: 1rem;
    height: 20rem;
  }

  &__select {
    appearance: none;

    &-wrapper {

      position: relative;

    }

    &-arrow {
      position: absolute;
      border-radius: 1px;
      right: 2rem;
      background-color: rgba(#fff, 0.5);
      -webkit-clip-path: polygon(0 0, 50% 100%, 100% 0);
      clip-path: polygon(0 10%, 50% 90%, 100% 10%);
      width: 1rem;
      height: 1rem;
    }
  }
}

.error {
  position: absolute;
  z-index: 500;
  top: 5rem;
  background-color: var(--grey-dark);
  font-size: 1.8rem;
  line-height: 155%;
  padding: 8px;
  border-radius: 1rem;
  max-width: 29.5rem;
}

.disabled {
  position: absolute;
  z-index: 1000;
  width: 100%;
  height: 100%;
  background-color: rgba(#000, 0.2);
  backdrop-filter: blur(2px);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  text-align: center;
}